369M	EHU-corefgraph.v30
630M	EHU-ukb.v30
428K	entity-relink-pipeline
98M	EventCoreference
16M	FBK-causalrel.v30
71M	FBK-temprel.v30
33M	FBK-time.v30
8.0K	Framenet_SRL
438M	it_makes_sense_WSD
324M	ixa-pipe-ned
1.1G	ixa-pipe-nerc
64M	ixa-pipe-parse
93M	ixa-pipe-pos
396M	ixa-pipe-srl
52M	ixa-pipe-time
6.2M	ixa-pipe-tok
143M	ixa-pipe-topic
202M	ixa-pipe-wikify
6.1M	multilingual_factuality
8.0K	Nominal_Events
66M	NWRDomainModel
16M	OntoTagger
332M	opinion_miner_deluxePP
863M	svm_wsd
15M	vua_factuality
273M	vua-resources

